# PopMoviesKt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbm/popularmovieskt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbm/popularmovieskt/: MainActivity.kt
app/src/main/java/com/example/dbm/popularmovieskt/data/local/datasource/: MoviesRoomDatabase.kt
app/src/main/java/com/example/dbm/popularmovieskt/data/local/mapper/: MovieCacheMapper.kt
app/src/main/java/com/example/dbm/popularmovieskt/data/local/model/: MovieCache.kt
app/src/main/java/com/example/dbm/popularmovieskt/data/network/datasource/: ServiceAPI.kt
app/src/main/java/com/example/dbm/popularmovieskt/data/network/mapper/: MovieNetworkMapper.kt  ReviewNetworkMapper.kt  TrailerNetworkMapper.kt
app/src/main/java/com/example/dbm/popularmovieskt/data/network/model/: MovieNetwork.kt  NetworkResponses.kt  ReviewNetwork.kt  TrailerNetwork.kt
app/src/main/java/com/example/dbm/popularmovieskt/data/repository/: MoviesRepository.kt  ReviewsRepository.kt  TrailersRepository.kt
app/src/main/java/com/example/dbm/popularmovieskt/data/util/: DataMappers.kt
app/src/main/java/com/example/dbm/popularmovieskt/di/: CheckerModule.kt  DataMappersModule.kt  DispatchersModule.kt  MappersModule.kt  RepositoriesModule.kt  RetrofitModule.kt  RoomModule.kt  ServiceModule.kt  ServicesModule.kt  UseCasesModule.kt  ValidatorModule.kt
app/src/main/java/com/example/dbm/popularmovieskt/domain/model/: MovieDomain.kt  ReviewDomain.kt  TrailerDomain.kt
app/src/main/java/com/example/dbm/popularmovieskt/domain/repository/: IMoviesRepository.kt  IReviewsRepository.kt  ITrailersRepository.kt
app/src/main/java/com/example/dbm/popularmovieskt/domain/service/: IMoviesService.kt  MoviesService.kt
app/src/main/java/com/example/dbm/popularmovieskt/domain/usecase/movies/: AddFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMoviesUseCase.kt  RemoveFavoriteMovieUseCase.kt
app/src/main/java/com/example/dbm/popularmovieskt/domain/usecase/reviews/: GetReviewsUseCase.kt
app/src/main/java/com/example/dbm/popularmovieskt/domain/usecase/trailers/: GetTrailersUseCase.kt
app/src/main/java/com/example/dbm/popularmovieskt/domain/util/: ConnectionChecker.kt  DomainMappers.kt  Mappers.kt  MoviesDomainError.kt
app/src/main/java/com/example/dbm/popularmovieskt/global/: Constants.kt  MoviesApplication.kt
app/src/main/java/com/example/dbm/popularmovieskt/presentation/: Extensions.kt
app/src/main/java/com/example/dbm/popularmovieskt/presentation/model/: MovieDetailsView.kt  MovieGridView.kt  MovieView.kt  MoviesViewError.kt  ReviewView.kt  TrailerView.kt
app/src/main/java/com/example/dbm/popularmovieskt/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/dbm/popularmovieskt/presentation/state/: DetailsState.kt  FavoritesState.kt  MainState.kt
app/src/main/java/com/example/dbm/popularmovieskt/presentation/util/: Extensions.kt  MoviesViewError.kt
app/src/main/java/com/example/dbm/popularmovieskt/presentation/view/: App.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/dbm/popularmovieskt/presentation/view/components/: ErrorIndicator.kt  ProgressBar.kt
app/src/main/java/com/example/dbm/popularmovieskt/presentation/view/components/detail/: MovieDetails.kt  Review.kt  Trailer.kt
app/src/main/java/com/example/dbm/popularmovieskt/presentation/view/components/main/: MovieGridItem.kt  MoviesGrid.kt
app/src/main/java/com/example/dbm/popularmovieskt/presentation/view/components/shared/: AppBar.kt  ErrorIndicator.kt  ProgressBar.kt  TopBar.kt
app/src/main/java/com/example/dbm/popularmovieskt/presentation/view/screens/: MovieDetailsScreen.kt  MoviesGridScreen.kt  MoviesListScreen.kt
app/src/main/java/com/example/dbm/popularmovieskt/presentation/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dbm/popularmovieskt/presentation/viewmodel/: DetailsViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/dbm/popularmovieskt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dbm/popularmovieskt/util/: ConnectionChecker.kt  IValidator.kt  MessageWrapper.kt  ResultWrapper.kt  StringWrapper.kt  Validator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/dbm/popularmovieskt/: ExampleUnitTest.kt
app/src/test/java/com/example/dbm/popularmovieskt/data/repository/: MoviesRepositoryTest.kt
(+1 files in other folders)
